Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.72      5.02     5.02 15768701     0.00     0.00  Schewefel(std::vector<double, std::allocator<double> >)
  1.93      5.12     0.10    19468     0.00     0.00  chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int)
  0.77      5.16     0.04                             std::_Hash_bytes(void const*, unsigned int, unsigned int)
  0.39      5.18     0.02       18     0.00     0.00  std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>)
  0.19      5.19     0.01                             memmove
  0.00      5.19     0.00   333754     0.00     0.00  std::pair<std::__detail::_Node_iterator<std::pair<double const, double>, false, false>, bool> std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<double&, double&>(std::integral_constant<bool, true>, double&, double&)
  0.00      5.19     0.00   333754     0.00     0.00  std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<double const, double>, false>*)
  0.00      5.19     0.00   117162     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  0.00      5.19     0.00    47850     0.00     0.00  std::mersenne_twister_engine<unsigned long long, 64u, 312u, 156u, 31u, 13043109905998158313ull, 29u, 6148914691236517205ull, 17u, 8202884508482404352ull, 37u, 18444473444759240704ull, 43u, 6364136223846793005ull>::operator()()
  0.00      5.19     0.00        4     0.00     0.00  void std::vector<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >, std::allocator<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > > >::_M_emplace_back_aux<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > >(std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >&&)
  0.00      5.19     0.00        1     0.00     5.14  hill_climb_algorithm(Function const&, int, int)
  0.00      5.19     0.00        1     0.00     0.00  void std::vector<Function, std::allocator<Function> >::_M_emplace_back_aux<Function>(Function&&)
  0.00      5.19     0.00        1     0.00     0.00  __gcc_deregister_frame

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.19 seconds

index % time    self  children    called     name
                0.00    5.14       1/1           main [2]
[1]     99.0    0.00    5.14       1         hill_climb_algorithm(Function const&, int, int) [1]
                0.10    5.04   19468/19468       chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int) [3]
                0.00    0.00      59/15768701     Schewefel(std::vector<double, std::allocator<double> >) [4]
                0.00    0.00   47850/47850       std::mersenne_twister_engine<unsigned long long, 64u, 312u, 156u, 31u, 13043109905998158313ull, 29u, 6148914691236517205ull, 17u, 8202884508482404352ull, 37u, 18444473444759240704ull, 43u, 6364136223846793005ull>::operator()() [12]
                0.00    0.00     354/117162      void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00    5.14                 main [2]
                0.00    5.14       1/1           hill_climb_algorithm(Function const&, int, int) [1]
                0.00    0.00       1/1           __gcc_deregister_frame [15]
                0.00    0.00       1/1           void std::vector<Function, std::allocator<Function> >::_M_emplace_back_aux<Function>(Function&&) [14]
-----------------------------------------------
                0.10    5.04   19468/19468       hill_climb_algorithm(Function const&, int, int) [1]
[3]     99.0    0.10    5.04   19468         chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int) [3]
                5.02    0.02 15768642/15768701     Schewefel(std::vector<double, std::allocator<double> >) [4]
                0.00    0.00  116808/117162      void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [11]
-----------------------------------------------
                0.00    0.00      59/15768701     hill_climb_algorithm(Function const&, int, int) [1]
                5.02    0.02 15768642/15768701     chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int) [3]
[4]     97.1    5.02    0.02 15768701         Schewefel(std::vector<double, std::allocator<double> >) [4]
                0.00    0.02  333754/333754      std::pair<std::__detail::_Node_iterator<std::pair<double const, double>, false, false>, bool> std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<double&, double&>(std::integral_constant<bool, true>, double&, double&) [6]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.8    0.04    0.00                 std::_Hash_bytes(void const*, unsigned int, unsigned int) [5]
-----------------------------------------------
                0.00    0.02  333754/333754      Schewefel(std::vector<double, std::allocator<double> >) [4]
[6]      0.4    0.00    0.02  333754         std::pair<std::__detail::_Node_iterator<std::pair<double const, double>, false, false>, bool> std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<double&, double&>(std::integral_constant<bool, true>, double&, double&) [6]
                0.00    0.02  333754/333754      std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<double const, double>, false>*) [7]
-----------------------------------------------
                0.00    0.02  333754/333754      std::pair<std::__detail::_Node_iterator<std::pair<double const, double>, false, false>, bool> std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<double&, double&>(std::integral_constant<bool, true>, double&, double&) [6]
[7]      0.4    0.00    0.02  333754         std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<double const, double>, false>*) [7]
                0.02    0.00      18/18          std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [8]
-----------------------------------------------
                0.02    0.00      18/18          std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<double const, double>, false>*) [7]
[8]      0.4    0.02    0.00      18         std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.01    0.00                 memmove [9]
-----------------------------------------------
                0.00    0.00     354/117162      hill_climb_algorithm(Function const&, int, int) [1]
                0.00    0.00  116808/117162      chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int) [3]
[11]     0.0    0.00    0.00  117162         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [11]
-----------------------------------------------
                0.00    0.00   47850/47850       hill_climb_algorithm(Function const&, int, int) [1]
[12]     0.0    0.00    0.00   47850         std::mersenne_twister_engine<unsigned long long, 64u, 312u, 156u, 31u, 13043109905998158313ull, 29u, 6148914691236517205ull, 17u, 8202884508482404352ull, 37u, 18444473444759240704ull, 43u, 6364136223846793005ull>::operator()() [12]
-----------------------------------------------
                0.00    0.00       4/4           _fu1___ZSt4cout [104]
[13]     0.0    0.00    0.00       4         void std::vector<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >, std::allocator<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > > >::_M_emplace_back_aux<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > >(std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >&&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         void std::vector<Function, std::allocator<Function> >::_M_emplace_back_aux<Function>(Function&&) [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         __gcc_deregister_frame [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] chooseNextNeighbour(Function const&, bool*, int const&, double, std::pair<double, double> const&, int, unsigned int) [7] std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<double const, double>, false>*) [5] std::_Hash_bytes(void const*, unsigned int, unsigned int)
   [1] hill_climb_algorithm(Function const&, int, int) [12] std::mersenne_twister_engine<unsigned long long, 64u, 312u, 156u, 31u, 13043109905998158313ull, 29u, 6148914691236517205ull, 17u, 8202884508482404352ull, 37u, 18444473444759240704ull, 43u, 6364136223846793005ull>::operator()() [15] __gcc_deregister_frame
   [4] Schewefel(std::vector<double, std::allocator<double> >) [14] void std::vector<Function, std::allocator<Function> >::_M_emplace_back_aux<Function>(Function&&) [9] memmove
   [6] std::pair<std::__detail::_Node_iterator<std::pair<double const, double>, false, false>, bool> std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<double&, double&>(std::integral_constant<bool, true>, double&, double&) [13] void std::vector<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >, std::allocator<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > > >::_M_emplace_back_aux<std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > > >(std::pair<double, std::chrono::duration<double, std::ratio<1ll, 1ll> > >&&)
   [8] std::_Hashtable<double, std::pair<double const, double>, std::allocator<std::pair<double const, double> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [11] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
